﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Danville_MapViewer", "Danville_MapViewer\Danville_MapViewer.csproj", "{37E415D3-663E-4BCC-B5E8-F8513A096FEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37E415D3-663E-4BCC-B5E8-F8513A096FEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E415D3-663E-4BCC-B5E8-F8513A096FEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E415D3-663E-4BCC-B5E8-F8513A096FEA}.Debug|x86.ActiveCfg = Debug|x86
		{37E415D3-663E-4BCC-B5E8-F8513A096FEA}.Debug|x86.Build.0 = Debug|x86
		{37E415D3-663E-4BCC-B5E8-F8513A096FEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E415D3-663E-4BCC-B5E8-F8513A096FEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{37E415D3-663E-4BCC-B5E8-F8513A096FEA}.Release|x86.ActiveCfg = Release|Any CPU
		{37E415D3-663E-4BCC-B5E8-F8513A096FEA}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
